<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3m-qe-ZsD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APICacheRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-XN-HH8">
                                <rect key="frame" x="20" y="123" width="351" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8d-XN-HH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5g3-DC-1ig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d8d-XN-HH8" secondAttribute="bottom" constant="22" id="FOb-9G-YJz"/>
                            <constraint firstItem="d8d-XN-HH8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SiA-ns-3f6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8d-XN-HH8" secondAttribute="trailing" constant="22" id="bRY-Pr-krd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mSf-ai-Ie3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.app" catalog="system" id="fBN-Mz-MS8">
                            <connections>
                                <segue destination="LFd-a6-RqX" kind="show" id="cVu-K1-PVj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listOfBanks" destination="d8d-XN-HH8" id="AnG-Kf-zne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-28.169014084507044"/>
        </scene>
        <!--BankDetail-->
        <scene sceneID="e7Y-Ni-Txf">
            <objects>
                <viewController id="LFd-a6-RqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPI-Jw-9D4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banknote" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="grd-SN-LD2">
                                <rect key="frame" x="96.666666666666686" y="328.33333333333331" width="200" height="195.66666666666669"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jcl-l4-yO7"/>
                                    <constraint firstAttribute="height" constant="200" id="t5Z-fU-buY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DtG-I3-OrT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grd-SN-LD2" firstAttribute="centerY" secondItem="UPI-Jw-9D4" secondAttribute="centerY" id="6jB-IE-BhA"/>
                            <constraint firstItem="grd-SN-LD2" firstAttribute="centerX" secondItem="UPI-Jw-9D4" secondAttribute="centerX" id="qfB-Fn-bJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BankDetail" id="MES-6O-LMN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qZ-5y-m61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6w-xZ-HUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3m-qe-ZsD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwc-wl-5DH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vIc-cw-hmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30V-kc-mna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="banknote" catalog="system" width="128" height="78"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
